# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dominos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tll/embeded/domino-stm/build/
# =============================================================================
# Object build statements for EXECUTABLE target dominos


#############################################
# Order-only phony target for dominos

build cmake_object_order_depends_target_dominos: phony || .

build CMakeFiles/dominos.dir/src/main.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/src/main.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/src/main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/src

build CMakeFiles/dominos.dir/dev/src/misc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/misc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/misc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_adc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_adc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_adc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_can.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_can.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_can.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_cec.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_cec.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_cec.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_crc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_crc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_crc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_cryp.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_aes.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_cryp_aes.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_aes.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_des.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_cryp_des.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_des.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_tdes.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_cryp_tdes.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_tdes.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dac.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dac.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dac.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dbgmcu.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dbgmcu.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dbgmcu.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dcmi.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dcmi.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dcmi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dfsdm.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dfsdm.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dfsdm.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dma.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dma.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dma2d.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dma2d.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dma2d.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_dsi.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_dsi.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_dsi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_exti.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_exti.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_flash.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_flash.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_flash_ramfunc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_flash_ramfunc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_fmpi2c.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_fmpi2c.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_fmpi2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_gpio.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_hash.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash_md5.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_hash_md5.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash_md5.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash_sha1.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_hash_sha1.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash_sha1.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_i2c.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_i2c.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_iwdg.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_iwdg.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_iwdg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_lptim.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_lptim.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_lptim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_ltdc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_ltdc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_ltdc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_pwr.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_pwr.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_qspi.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_qspi.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_qspi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_rcc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_rng.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_rng.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_rng.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_rtc.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_rtc.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_sai.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_sai.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_sai.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_sdio.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_sdio.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_sdio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_spdifrx.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_spdifrx.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_spdifrx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_spi.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_spi.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_spi.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_syscfg.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_syscfg.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_syscfg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_tim.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_tim.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_usart.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_usart.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_usart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/dev/src/stm32f4xx_wwdg.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/dev/src/stm32f4xx_wwdg.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/dev/src/stm32f4xx_wwdg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/dev/src

build CMakeFiles/dominos.dir/src/stm32f4xx_it.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/src/stm32f4xx_it.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/src/stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/src

build CMakeFiles/dominos.dir/sys/delay.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/sys/delay.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/sys/delay.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/sys

build CMakeFiles/dominos.dir/sys/system_stm32f4xx.c.obj: C_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/sys/system_stm32f4xx.c || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/sys/system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11 -fdiagnostics-color=always -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir/sys

build CMakeFiles/dominos.dir/startup_stm32f411xe.s.obj: ASM_COMPILER__dominos_unscanned_Debug /home/tll/embeded/domino-stm/startup_stm32f411xe.s || cmake_object_order_depends_target_dominos
  DEFINES = -DSTM32F411xE -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles/dominos.dir/startup_stm32f411xe.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g -Wno-unused-parameter -Wno-misleading-indentation
  INCLUDES = -I/home/tll/embeded/domino-stm/sys -I/home/tll/embeded/domino-stm/dev/inc -I/home/tll/embeded/domino-stm/src/inc -I/home/tll/embeded/domino-stm/src/peri/inc -I/usr/arm-none-eabi/include -I/home/tll/embeded/domino-stm/core
  OBJECT_DIR = CMakeFiles/dominos.dir
  OBJECT_FILE_DIR = CMakeFiles/dominos.dir


# =============================================================================
# Link build statements for EXECUTABLE target dominos


#############################################
# Link the executable dominos.elf

build dominos.elf: C_EXECUTABLE_LINKER__dominos_Debug CMakeFiles/dominos.dir/src/main.c.obj CMakeFiles/dominos.dir/dev/src/misc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_adc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_can.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_cec.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_crc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_aes.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_des.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_cryp_tdes.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dac.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dbgmcu.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dcmi.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dfsdm.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dma.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dma2d.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_dsi.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_exti.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_flash.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_flash_ramfunc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_fmpi2c.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_gpio.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash_md5.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_hash_sha1.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_i2c.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_iwdg.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_lptim.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_ltdc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_pwr.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_qspi.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_rcc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_rng.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_rtc.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_sai.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_sdio.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_spdifrx.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_spi.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_syscfg.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_tim.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_usart.c.obj CMakeFiles/dominos.dir/dev/src/stm32f4xx_wwdg.c.obj CMakeFiles/dominos.dir/src/stm32f4xx_it.c.obj CMakeFiles/dominos.dir/sys/delay.c.obj CMakeFiles/dominos.dir/sys/system_stm32f4xx.c.obj CMakeFiles/dominos.dir/startup_stm32f411xe.s.obj
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles/dominos.dir
  POST_BUILD = cd /home/tll/embeded/domino-stm/build && arm-none-eabi-objcopy -O ihex dominos.elf dominos.hex
  PRE_LINK = :
  TARGET_FILE = dominos.elf
  TARGET_PDB = dominos.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tll/embeded/domino-stm/build && /usr/bin/ccmake -S/home/tll/embeded/domino-stm -B/home/tll/embeded/domino-stm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tll/embeded/domino-stm/build && /usr/bin/cmake --regenerate-during-build -S/home/tll/embeded/domino-stm -B/home/tll/embeded/domino-stm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tll/embeded/domino-stm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build init/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tll/embeded/domino-stm/build/init && /usr/bin/ccmake -S/home/tll/embeded/domino-stm -B/home/tll/embeded/domino-stm/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build init/edit_cache: phony init/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build init/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tll/embeded/domino-stm/build/init && /usr/bin/cmake --regenerate-during-build -S/home/tll/embeded/domino-stm -B/home/tll/embeded/domino-stm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build init/rebuild_cache: phony init/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dominos: phony dominos.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tll/embeded/domino-stm/build

build all: phony dominos.elf init/all

# =============================================================================

#############################################
# Folder: /home/tll/embeded/domino-stm/build/init

build init/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tll/embeded/domino-stm/CMakeLists.txt /home/tll/embeded/domino-stm/init/CMakeLists.txt /home/tll/embeded/domino-stm/init/gcc-arm-none-eabi.cmake /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeASMCompiler.cmake CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tll/embeded/domino-stm/CMakeLists.txt /home/tll/embeded/domino-stm/init/CMakeLists.txt /home/tll/embeded/domino-stm/init/gcc-arm-none-eabi.cmake /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeASMLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeASMCompiler.cmake CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
